# strategy-service

./: pom.xml
src/main/java/com/kyc/game/: GameApplication.java
src/main/java/com/kyc/game/common/: CommonException.java  Constant.java  Result.java  ResultCode.java
src/main/java/com/kyc/game/config/: AliYunOssConfig.java  AliyunOssConfig.java  SwaggerConfig.java  UserLoginInterceptor.java  WebConfig.java
src/main/java/com/kyc/game/config/alibaba/: AliYunOssConfig.java
src/main/java/com/kyc/game/config/exception/: GlobalExceptionHandler.java
src/main/java/com/kyc/game/config/swagger/: SwaggerConfig.java
src/main/java/com/kyc/game/config/web/: UserLoginInterceptor.java  WebConfig.java
src/main/java/com/kyc/game/controller/: OssController.java  UserController.java
src/main/java/com/kyc/game/controller/pub/: OssController.java
src/main/java/com/kyc/game/controller/system/: SystemController.java
src/main/java/com/kyc/game/controller/user/: LoginController.java  UserController.java
src/main/java/com/kyc/game/controller/util/: ImgController.java
src/main/java/com/kyc/game/dao/: DefaultCatalog.java  GameStrategy.java  Keys.java  Tables.java
src/main/java/com/kyc/game/dao/tables/: Config.java  Role.java  User.java
src/main/java/com/kyc/game/dao/tables/daos/: ConfigDao.java  RoleDao.java  UserDao.java
src/main/java/com/kyc/game/dao/tables/interfaces/: IConfig.java  IRole.java  IUser.java
src/main/java/com/kyc/game/dao/tables/pojos/: Config.java  Role.java  User.java
src/main/java/com/kyc/game/dao/tables/records/: ConfigRecord.java  RoleRecord.java  UserRecord.java
src/main/java/com/kyc/game/eneity/: CodeMessage.java
src/main/java/com/kyc/game/service/: ConfigService.java  ImgService.java  OssService.java  UserService.java
src/main/java/com/kyc/game/service/impl/: ImgServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/kyc/game/utils/: BaseUtils.java  CaptchaImageUtils.java  CookieUtils.java  ImageUtils.java  JooqUtils.java  SMSUtils.java  SpringBeanUtil.java
src/main/java/com/kyc/game/vo/: LoginVO.java
src/main/java/com/kyc/game/vo/user/: LoginVO.java  UserInfo.java
src/main/java/com/kyc/game/vo/util/: Rotation.java
src/main/resources/: application-database.yml  application.properties  application.yml  jooqConfig.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: config.yml  role.yml  user.yml
src/main/resources/static/: index.html
src/test/java/com/kyc/game/: GameApplicationTests.java
