changeLogFile=src/main/resources/db/master.yml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/game-strategy?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=GMT
username=root
password=20150262